body {
 
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
   font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace; 
}
[class~="ant-col"] {
  background: transparent;
  border: 0;
}
.subSubMenuGrid{
  border-radius:25px;
  text-align: center;
  width: 9rem;
  height: 7.2rem;
  margin-left: 10px;
/*   
  width:110%;
  height:7.2rem;  */
 
  background: #0a406a;
  color:#ffffff;
  font-size: large;
  font-weight: 700;
  
}

.subSubMenuGrid:hover{
  color: #ffffff !important;
  background-color: #041b2f;
  border-color: #fff !important;
}

.subMenuGrid{
  border-radius:25px;
  text-align: center;
  width: 9rem;
  height:7rem;
  background: #85CDFD;
  color:#000;
  font-size: large;
  margin-left: 10px;
  font-weight: 500;
  border-color: #fff !important;
}

.subMenuGrid:hover{
  color: #000 !important;
  background-color: #e8e8e8;
}

.mainMenuGrid{
  border-radius:25px;
  text-align: center; 
  width: 9rem;
  height: 7rem;
  background: #85CDFD;
  color:#000;
  font-size: large;
  margin-left: 10px;
  font-weight: 500;
  
}
.mainMenuGrid:hover
{
  color: #000 !important;
  background-color: #e8e8e8;
  border-color: #fff !important;
}
.margin {
  margin-left: 50px;
}
.margin1 {
  margin-left: 35%;
}

.order-query-header {
  height: 2.5rem;
  background: #243763;
  text-align: center;
  border-radius: 1px;
  padding: 0.4rem 0.75rem;
  color: #000;  
}
.buttonRemoveOrder{
  text-align: center;
  color: #d71d1d;
  border-color: #d71d1d;
  padding: 5px 10px;
  font-size: 13px;
  font-weight: 900;
}
.buttonAddAmount{
  background-color: green;
  color: #ffffff;
  padding: 5px 10px;
  font-size: 13px;
  font-weight: 900;
}
.buttonSubtractAmount{
  background-color: #d71d1d;
  color: #ffffff;
  padding: 5px 10px;
  font-size: 13px;
  font-weight: 900;
}



.buttonLarge {
  height: 40px;
  background: #EA5F00;
  text-align: center;
  border-radius: 1px;
  padding: 5px 80px;
  color: #ffff;
  text-align: center;
  margin-right: 60px;
  float: left;
}
.buttonLarge:hover{
  color: #fff !important;
  border-color: #fff !important;
  background-color: #ff6803;
  border-radius: 0;
}
.white-text {
  color: #f9f9f9;
  font-size: 14px;
}
pre {
  padding: 8px 11px;
  font-size: 13px;
  background: #f9f9f9;
  border-radius: 6px;
}
pre.demo-code {
  direction: ltr;
}
.ant-col {
  padding: 0;
}


/* loginForm */

.login-form {
  max-width: 300px;
}
.login-form-forgot {
  float: right;
  color: #243763;
}
.ant-col-rtl .login-form-forgot {
  float: left;
  
}
.login-form-button {
  width: 100%;
  color: #f9f9f9;
  background-color: #243763;
}
.center {
  margin: auto;
  width: 21rem;
  padding: 10px;
}
.rememberMe{
  color: #243763;
  font-size: 40px;

}
.login-header-text {
  text-align: center;
  font-size: 33px;
  font-weight: 700;
  color: #000;
}
.ant-radio-checked .ant-radio-inner{
  border-color: red !important ;
}

.ant-radio-checked .ant-radio-inner:after{
  background-color: red;
}

.ant-radio:hover .ant-radio-inner {
  border-color: red ;
}


/* Ordered grid page  */

.ordered-card-button {
  text-align: center;
  margin: 10px 60px;
  background-color: #f54e12;
  color: #ffffff;
  padding: 3px 20px;
}
.order-grid-headers{
  text-align: center; 
  font-size: 33px;
  font-weight: 700;
}
.ordered-item-card-text{
  font-weight: 500;
  }

.request-form-card{
  margin: auto;
}

.sidebar-header{ 
  text-align: left;
  font-size: 35px;
  font-weight: 700;
}
.main-menu-icon{
  font-size: 20px;
}
.img-ereft-logo{
position: absolute;
top: 460px;
right: 20px;
z-index: -1;
}
